   <h2 class="heading_img">Important Safety Information and Indication for ELIQUIS<sup>&reg;</sup> (apixaban)</h2>
                       <h3 style="margin-top: 8px;">BOXED WARNING: DISCONTINUING ELIQUIS IN PATIENTS WITHOUT ADEQUATE CONTINUOUS ANTICOAGULATION INCREASES RISK OF STROKE.</h3>
                       <p style="margin:0px;"><strong>Discontinuing ELIQUIS places patients at an increased risk of thrombotic events. An increased rate of stroke was observed following discontinuation of ELIQUIS in clinical trials in patients with nonvalvular atrial fibrillation. If anticoagulation with ELIQUIS must be discontinued for a reason other than pathological bleeding, coverage with another anticoagulant should be strongly considered.</strong></p>
                       <div class="contraindication">
                           <h3 class="contraindicationheader">CONTRAINDICATIONS</h3>
                           <ul>
                               <li>Active pathological bleeding</li>
                               <li>Severe hypersensitivity reaction to ELIQUIS (apixaban) (i.e., anaphylactic reactions)</li>
                           </ul>
                       </div>
                       <div class="warningsandprecautions">
                           <h3>WARNINGS AND PRECAUTIONS</h3>
                           <ul>
                               <li><span class="purpletext">Increased Risk of Stroke with Discontinuation of ELIQUIS:</span> Discontinuing ELIQUIS in the absence of adequate alternative anticoagulation increases the risk of thrombotic events. An increased rate of stroke was observed during the transition from ELIQUIS to warfarin in clinical trials in patients with nonvalvular atrial fibrillation. If ELIQUIS must be discontinued for a reason other than pathological bleeding, consider coverage with another anticoagulant.</li>
                           </ul>
                           <div class="bleedingrisk"> <span class="purpletext">Bleeding Risk:</span>
                               <ul class="liststyle2">
                                   <li>ELIQUIS increases the risk of bleeding and can cause serious, potentially fatal bleeding. Concomitant use of drugs affecting hemostasis increases the risk of bleeding including aspirin and other anti-platelet agents, other anticoagulants, heparin, thrombolytic agents, SSRIs, SNRIs, and NSAIDs. Patients should be made aware of signs or symptoms of blood loss and instructed to immediately report to an emergency room. Discontinue ELIQUIS in patients with active pathological hemorrhage.</li>
                                   <li> There is no established way to reverse the anticoagulant effect of apixaban, which can be expected to persist for about 24 hours after the last dose (i.e., about two half-lives). A specific antidote for ELIQUIS is not available. Because of high plasma protein binding, apixaban is not expected to be dialyzable. Protamine sulfate and vitamin K would not be expected to affect the anticoagulant activity of apixaban. There is no experience with antifibrinolytic agents (tranexamic acid, aminocaproic acid) in individuals receiving apixaban. There is neither scientific rationale for reversal nor experience with systemic hemostatics (desmopressin and aprotinin) in individuals receiving apixaban. </li>
                                   <li> Use of procoagulant reversal agents such as prothrombin complex concentrate, activated prothrombin complex concentrate, or recombinant  factor VIIa may be considered but has not been evaluated in clinical studies. Activated charcoal reduces absorption of apixaban thereby lowering apixaban plasma concentrations.</li>
                               </ul>
                           </div>
                           <ul>
                               <li><span class="purpletext">Prosthetic Heart Valves:</span> The safety and efficacy of ELIQUIS has not been studied in patients with prosthetic heart valves and is not recommended in these patients.</li>
                           </ul>
                       </div>
                       <div class="adversereactions">
                           <h3>ADVERSE REACTIONS</h3>
                           <ul><li>The most common and most serious adverse reactions reported with ELIQUIS (apixaban) were related to bleeding.</li></ul>
                       </div>
                       <div class="dfsaoi">
                           <h3>DISCONTINUATIONS FOR SURGERY AND OTHER INTERVENTIONS</h3>
                           <ul><li>ELIQUIS should be discontinued at least 48 hours prior to elective surgery or invasive procedures with a moderate or high risk of unacceptable or clinically significant bleeding. ELIQUIS should be discontinued at least 24 hours prior to elective surgery or invasive procedures with a low risk of bleeding or where the bleeding would be noncritical in location and easily controlled.</li></ul>
                       </div>
                       <div class="durginteractions">
                           <h3>DRUG INTERACTIONS</h3>
                           <ul class="styletype3">
                               <li><span class="purpletext">Strong Dual Inhibitors of CYP3A4 and P-gp:</span> Inhibitors of CYP3A4 and P-gp increase exposure to apixaban and increase the risk of bleeding. Decrease the dose of ELIQUIS to 2.5 mg twice daily when coadministered with drugs that are strong dual inhibitors of CYP3A4 and P-gp, (e.g., ketoconazole, itraconazole, ritonavir, or clarithromycin). In patients already taking ELIQUIS at a dose of 2.5 mg twice daily, avoid coadministration with strong dual inhibitors of CYP3A4 and P-gp.</li>
                               <li><span class="purpletext">Strong Dual Inducers of CYP3A4 and P-gp:</span> Inducers of CYP3A4 and P-gp decrease exposure to apixaban and increase the risk of stroke.  Avoid concomitant use of  ELIQUIS with strong dual inducers of CYP3A4 and P-gp (e.g., rifampin, carbamazepine, phenytoin, <nobr>St. John's wort)</nobr> because such drugs will decrease exposure to apixaban.</li>
                               <li><span class="purpletext">Anticoagulants and Antiplatelet Agents:</span> Coadministration of antiplatelet agents, fibrinolytics, heparin, aspirin, and chronic NSAID use increases the risk of bleeding. APPRAISE-2, a placebo-controlled clinical trial of apixaban in high-risk post-acute coronary syndrome patients treated with aspirin or the combination of aspirin and clopidogrel, was terminated early due to a higher rate of bleeding with apixaban compared to placebo.</li>
                           </ul>
                       </div>
                       <div class="pregnancycategoryb">
                           <h3>PREGNANCY CATEGORY B</h3>
                           <ul><li>There are no adequate and well-controlled studies of ELIQUIS in pregnant women. Treatment is likely to increase the risk of hemorrhage during pregnancy and delivery. ELIQUIS should be used during pregnancy only if the potential benefit outweighs the potential risk to the mother and fetus.</li></ul>
                       </div>
                       <div class="indication">
                           <h3>INDICATION</h3>
                           <p>ELIQUIS is indicated to reduce the risk of stroke and systemic embolism in patients with nonvalvular atrial fibrillation. </p>
                           <p>Please see <a href="http://packageinserts.bms.com/pi/pi_eliquis.pdf" target="_blank" onclick="ntptEventTag('EV=eSP_Tracking&amp;Goal Event=Footer&amp;Action=USFullPI&amp;evdetail=USFullPI&amp;evloc=Footer&amp;actiondetail=pdf');">U.S. FULL PRESCRIBING INFORMATION</a> including <strong>Boxed WARNING</strong> and <a href="http://packageinserts.bms.com/medguide/medguide_eliquis.pdf" target="_blank" onclick="ntptEventTag('EV=eSP_Tracking&amp;Goal Event=Footer&amp;Action=MedGuide&amp;evdetail=MedGuide&amp;evloc=Footer&amp;actiondetail=pdf');">MEDICATION GUIDE</a><strong>.</strong></p>
                       </div>
                
               
                    