.ui-mobile, .ui-mobile body { height: auto; font-family: "Helvetica Neue"; }
.ui-mobile, .ui-mobile .ui-body-c { color: rgb(63,63,63); }
.ui-mobile body .app-page { background: none; background-color: #fff; }

.ui-header.ui-bar-a { background: none; background-color: #444; }
.ui-header { border: 0; }
.ui-footer { border: 0;height: 80px;}

h2, p { font-weight: 200; }

#logo { margin: 18% auto 0 auto; display: block; text-align: center; }

.info_banner { margin:0; padding: 0;  height: 45px;
    overflow: hidden;}
.ui-mobile .info_banner li.ui-li,
.ui-mobile .info_banner li { 
	display: block; 
	list-style-type: none;
	border-right: 1px solid #999;
	text-align: center;
	padding: 0;
	width: 20%;
	float: left;
	height: 45px;
}
.info_banner li small { color: #ccc; font-size: 10px; }
.info_banner li span {
	display: block; 
	padding-top: 2px; 
	line-height: 20px;
}
#sortable.ui-shadow { box-shadow: none; }
a.btn-default, #sortable li {
	margin: 5px; 
	border: 1px solid rgb(83,141,192); 
	border-radius: .6em; 
	font-family: Helvetica Neue; 
	font-weight: normal; 
	color: rgb(83,141,192); 
	font-size: 10pt;
	background-image: none;
	background-color: transparent;
	text-shadow: none;
	text-align: center;
}
a.btn-default:active,
a.btn-default:visited,
a.btn-default:hover { color: rgb(87,143,194); }
.ui-header a.btn-default { top: -2px; right: 8px; }

.control .ui-btn {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

#score_content { position: relative; }
#score_content > h2 { color: rgb(50,50,50); margin-bottom: 0.2rem; }
#score_content > p { margin: 0; margin-bottom: 1.5rem; }
#score_content span { 
	display: block; 
	margin: 0; 
	font-size: 2rem; 
	color: rgb(122, 143, 146); 
}
#score_content .small_logo { position: absolute; right: 15px; bottom: 15px; }
#score_content small {
    display: block;
    margin-top: -10px;
}
#question_content {
    height: auto;
}


#question_content > h2 {
    font-size: 1.5rem; 
    font-weight: 300;
    margin: 0;
    color: #7A8F92;
}
#question_content > h3 {
    margin: 0;
    color: #7A8F92;
}
#question_content > p {
    font-size: 1rem; 
    font-weight: normal;
    margin: 0;
    color: #000;
}

#q2 .ui-content { background-color: rgb(211, 234, 238); }
#q2 .body .app-page { background-color: rgb(211, 234, 238); }

#ftr-content {
	width: 100%; height: 100px; 
	background-color: rgb(119, 0, 73); 
	color: rgb(255, 255, 255); 
	text-shadow: none;
}
#sponsored, #ISI { font-size: 10px; }
#sponsored {
	float: left; width: 130px; 
	margin-left: 12px;
	padding-top: 6px;
}
#ISI {
	margin-left: 0px; 
	width: 45%; height: 100%; 
	float: right; 
	overflow: auto;
}
#ISI a:link, #ISI a:visited, 
#ISI a:active, #ISI a:hover { color: #2489CE; font-weight: bold; }

td.jqplot-table-legend.jqplot-table-legend-swatch{
	text-align: center;
	padding-top: 0px;
	width: 10px;
}

/*.ui-mobile body .app-page table.jqplot-table-legend { top: -100px;}*/
.ui-mobile body .app-page table.jqplot-table-legend tr:nth-child(1) { float: left; }
.ui-mobile body .app-page table.jqplot-table-legend tr:nth-child(2) { float: right; }

@media (max-width: 800px) {
	#ad_space { width: 100%; }
}
@media (max-height:  320px) {
	.ui-mobile body .app-page { padding-bottom: 0 !important; }
	[data-role=footer] { position: relative !important; }
}