
<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>PV Game: Mobile</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<link rel="stylesheet" href="page.css">

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js"></script>    
	<script src="js/site.js"></script>
    <script src="js/styles.js"></script>
	
    <!-- Don't touch this! -->
    <script class="include" type="text/javascript" src="js/jqplot/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="js/jqplot/syntaxhighlighter/scripts/shCore.min.js"></script>
    <script type="text/javascript" src="js/jqplot/syntaxhighlighter/scripts/shBrushJScript.min.js"></script>
    <script type="text/javascript" src="js/jqplot/syntaxhighlighter/scripts/shBrushXml.min.js"></script>
    <!-- Additional plugins go here -->
    <script class="include" type="text/javascript" src="js/jqplot/jquery.jqplot.min.js"></script>
    <script class="include" type="text/javascript" src="js/jqplot/plugins/jqplot.barRenderer.min.js"></script>
    <script class="include" type="text/javascript" src="js/jqplot/plugins/jqplot.pieRenderer.min.js"></script>
    <script class="include" type="text/javascript" src="js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
    <script class="include" type="text/javascript" src="js/jqplot/plugins/jqplot.pointLabels.min.js"></script>
        <script type="text/javascript" src="js/jqplot/plugins/jqplot.bubbleRenderer.min.js"></script>
    <!-- End additional plugins -->
	<!--//-->
</head> 

	
<body> 

	<div data-role="page" id="q2" class="app-page" data-dom-cache="true" data-theme="c" data-title="PV Game: Question 2" data-next="q2r" data-selectdata="question" data-segment="2">
		
		<div data-role="header" id="hdr" data-dom-cache="false">
			<ul class="info_banner">
				<li><small>Question</small><span class="question">&nbsp;</span></li>
				<li><small>Score</small><span class="score">&nbsp;</span></li>
				<li><small>Rank</small><span class="rank">&nbsp;</span></li>
			</ul>
			<div data-role="controlgroup" class="btn-default control ui-btn-right" data-type="horizontal" data-mini="true">
				<a class="btn-default next" data-role="button" data-icon="arrow-r" data-iconpos="right" data-theme="b">Next</a>
			</div>
		</div><!-- /header -->

		<div data-role="content">
			<div id="question_content" style="display:none;">
				<h2>{{question_header}}</h2>
				<p>{{question_text}}</p>
			</div>
			<div id="canvasBubble" class="plot" style="margin-top:-5px; margin-left:0; width:282px; height:260px;"></div>
			<!--<canvas id="canvasBubble" style="margin-top:5px; margin-left:0; width:282px; height:310px;"></canvas>-->		
		</div><!-- /content -->

		<div data-role="footer" id="ftr" data-position="fixed" data-fullscreen="false" data-dom-cache="true">
			<div class="ui-grid-a" id="ftr-content" width="100%" height="100">
				<div class="ui-block-a" id="sponsored">
				this program sponsored by<br/>
				<img width="120" src="img/logo_eliquis.png"/>
			</div>

			<div class="ui-block-b" id="ISI"></div>
		</div><!-- /footer -->
	</div><!-- /page -->

<script class="code" language="javascript" type="text/javascript">
    
    $(document).on('pageshow', "[data-role='page'].app-page", function(event, ui) {
        $("#canvasBubble").empty();
        var page = "#q2";


        $.jqplot.config.enablePlugins = true;
         var bubblePlot = [];
         var arr = [];
        //define alternate plots for different answer counts
        var bubblePlot5 = [[45,25,50,""],[25,60,50,""],[55,80,50,""],[90,70,50,""],[80,30,50,""],[50,50,50,""]];
        var bubblePlot6 = [[45,25,50,""],[25,60,50,""],[55,80,50,""],[90,70,50,""],[80,30,50,""]];
        var bubblePlot7 = [[45,25,50,""],[25,60,50,""],[55,80,50,""],[90,70,50,""],[80,30,50,""]];
        //bubblePlot = bubblePlot+arr.length;
        arr = $.cookie('__plotItems').split(",");
        bubblePlot = [[45,25,50,arr[0]],[25,60,50,arr[1]],[55,80,50,arr[2]],[90,70,50,arr[3]],[80,30,50,arr[4]]];
    
       //console.log(bubblePlot);
        var colorArray=[];
        colorArray = ['#ffffff', '#def5f9', '#8bcffa', '#eafcff','#8bcffa'];
        plot2 = $.jqplot('canvasBubble',[bubblePlot],{
            animate: true,
            seriesColors:colorArray,
             grid: {
                drawGridLines: false,        // wether to draw lines across the grid or not.
                gridLineColor: '#d3eaee',    // *Color of the grid lines.
                background: '#d3eaee',      // CSS color spec for background color of grid.
                borderColor: '#d3eaee',     // CSS color spec for border around grid.
                borderWidth: 0,           // pixel width of border around grid.
                shadow: false,               // draw a shadow for grid.
                shadowAngle: 0,            // angle of the shadow.  Clockwise from x axis.
                shadowOffset: 0,          // offset from the line of the shadow.
                shadowWidth: 0,             // width of the stroke for the shadow.
                shadowDepth: 0,             // Number of strokes to make when drawing shadow.
                                            // Each stroke offset by shadowOffset from the last.
                shadowAlpha: 0,           // Opacity of the shadow
                //renderer: $.jqplot.CanvasGridRenderer,  // renderer to use to draw the grid.
                rendererOptions: {}         // options to pass to the renderer.  Note, the default
                                            // CanvasGridRenderer takes no additional options.
            },
            seriesDefaults:{
                renderer: $.jqplot.BubbleRenderer,
                rendererOptions: {
                    bubbleAlpha: 0.6,
                    highlightAlpha: 0.8,
                    highlightMouseDown: false, //diesable jqplotDataHighlight
                    highlightMouseOver: false, //diesable jqplotDataHighlight
                    autoscaleBubbles: false,
                },
                shadow: true,
                shadowAlpha: 0.05
            },
            
             axesDefaults: {
                show: false,    // wether or not to renderer the axis.  Determined automatically.
                //renderer: $.jqplot.LinearAxisRenderer,  // renderer to use to draw the axis,
              // renderer: $.jqplot.CategoryAxisRenderer,
                renderer: $.jqplot.LinearAxisRenderer,
                showTickMarks:false,
                tickInterval: 10,
                ticks: [10,20,30,40,50,60,70,80,100],
                showTicks: false, 
                drawMajorGridlines: false,
                drawMinorGridlines: false,
                drawMajorTickMarks: false,
                rendererOptions: {
                    tickInset: 0,
                    minorTicks: 0
                }
                          
           }
        });
    });
   
    $(document).ready(function(){     
    var canvasArr, labelArr, clickBubble, userSelectedBubble = [];
    var selected;
	$('#canvasBubble').bind('jqplotDataClick',
		function (ev, seriesIndex, pointIndex, data) {
			canvasArr = $.makeArray( $(this).find(".jqplot-series-canvas .jqplot-bubble-point") );
			labelArr = $.makeArray( $(this).find(".jqplot-series-canvas .jqplot-bubble-label") );
			//search for click location and hide from canvas container
			for( t in labelArr){
				if($.inArray($(labelArr[t]).html().toString(), data) != -1) {
					var options = {};
                    selected = $(labelArr[t]).html().toString();
					$(labelArr[t]).hide()
					$(canvasArr[t]).effect( "puff", options, 300);
                    
                    //swapping the position of the selected bubble with the first result and color. We do this so that the selected color legend in the results page will reflect the items selected. jqplot uses the first item color in the array to dictate the legend color.
                    var tmp = plotResults[0];
                    var ctmp = colorArray[0];
                    plotResults[0] = plotResults[t];
                    colorArray[0] = selectedColor;
                    plotResults[t] = tmp;
                    colorArray[t] = ctmp;
                    
				}
			}
           
            $.removeCookie('__plotResults');
            $.cookie("__plotResults", plotResults); 
             $.removeCookie('__colorArray');
            $.cookie("__colorArray", colorArray); 
	})//.canvasBubble().bind('refresh');
     });
</script>

</body>
</html>