
<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>PV Game: Mobile</title> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<link rel="stylesheet" href="page.css">

    <!--jqplot-->
    <link class="include" rel="stylesheet" type="text/css" href="js/jqplot/jquery.jqplot.min.css" />
    <link type="text/css" rel="stylesheet" href="js/jqplot/syntaxhighlighter/styles/shCoreDefault.min.css" />
    <link type="text/css" rel="stylesheet" href="js/jqplot/syntaxhighlighter/styles/shThemejqPlot.min.css" />
    <!--//-->

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js"></script>    
	<script src="js/site.js"></script>
    <!--jqplot-->
    <script type="text/javascript" src="js/jqplot/jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="js/jqplot/plugins/jqplot.barRenderer.min.js"></script>
    <script type="text/javascript" src="js/jqplot/plugins/jqplot.pieRenderer.min.js"></script>
    <script type="text/javascript" src="js/jqplot/plugins/jqplot.categoryAxisRenderer.min.js"></script>
    <script type="text/javascript" src="js/jqplot/plugins/jqplot.pointLabels.min.js"></script>
    <script type="text/javascript" src="js/jqplot/plugins/jqplot.enhancedLegendRenderer.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/jqplot/jquery.jqplot.min.css" />
    <!--//-->

</head> 

	
<body> 

	<div data-role="page" id="q2r" class="app-page" data-dom-cache="true" data-theme="c" data-title="PV Game: Question 2 Result" data-next="scores2" data-selectdata="question" data-segment="2">
		
		<div data-role="header" id="hdr" data-dom-cache="false">
			<ul class="info_banner">
				<li><small>Question</small><span class="question">&nbsp;</span></li>
				<li><small>Score</small><span class="score">&nbsp;</span></li>
				<li><small>Rank</small><span class="rank">&nbsp;</span></li>
			</ul>
			<div data-role="controlgroup" class="btn-default control ui-btn-right" data-type="horizontal" data-mini="true">
				<a class="btn-default next" data-role="button" data-icon="arrow-r" data-iconpos="right" data-theme="b">Next</a>
			</div>
		</div><!-- /header -->

		<div data-role="content" style="margin-top:0px; margin-left:0; width:282px; height:262px;">
			<div id="question_content" style="display:none;">
				<h3>{{result_header}}</h3>
			</div>
			<div id="result_content">
				<div id="chart5" style="margin-top:0px; margin-left:0; width:282px; height:210px;"></div>
			</div>
		</div><!-- /content -->

		<div data-role="footer" id="ftr" data-position="fixed" data-fullscreen="false" data-dom-cache="true">
			<div class="ui-grid-a" id="ftr-content" width="100%" height="100">
				<div class="ui-block-a" id="sponsored">
				this program sponsored by<br/>
				<img width="120" src="img/logo_eliquis.png"/>
			</div>

			<div class="ui-block-b" id="ISI"></div>
		</div><!-- /footer -->
	</div><!-- /page -->

	<script class="code" type="text/javascript">
       
        $(document).on('pageshow', "[data-role='page'].app-page", function(event, ui) {
            $("#chart5").empty();
           // var page = "#q2r";
           $.jqplot.config.enablePlugins = true;
           var __plotQ2R =$.cookie('__plotResults');
           var __colorArray =$.cookie('__colorArray');
           
            //decode cookie
            var __p1=__plotQ2R.replace(/([^,]+,[^,]+),/g,'$1;');
            var __p2=__colorArray.replace(/([^,]+,[^,]+),/g,'$1;');

            var bar1=[];
            var __bar1 = new String(__p1);

            function makePlotArray (s, name){
                for (i in s) {
                    if(name == "bar1"){
                        arr = s[i].split(',')
                        bar1.push([parseInt(arr[0]),arr[1]]);
                    }
                }
            }
            makePlotArray(__bar1.split(';'), "bar1");
          
            var __colorArray = [];
            var s = __p2.split(",");
            for (i in s) {
                        var arr = s[i].split(';');
                         for (j in arr) {
                            __colorArray.push(arr[j]);
                      }
                    }
           // console.log(__colorArray, bar1);

      plot5 = $.jqplot('chart5', 
            [bar1],//, plot1],
            {
                animate: true,
                seriesColors:__colorArray,
                series:[
                    {label:'Your picks'},
                   // {label:'What your peers think'}
                    {pointLabels:{
                        show: false,
                        formatString: '%s (?%%)' 
                      }}
                    ],
                 seriesDefaults:{
                    renderer:$.jqplot.BarRenderer,
                    shadowAngle: 0,
                    shadowAlpha: 0,
                    rendererOptions: {
                        varyBarColor: true,
                        barDirection: 'horizontal',
                        highlightMouseDown: true   ,
                        barWidth: 18,
                        barPadding: -5,
                        barMargin: 0,
                        shadowAngle: 0,
                        shadowAlpha: 0
                    },
                },
                grid: {
                    drawGridLines: false,        // wether to draw lines across the grid or not.
                    gridLineColor: '#fff',    // *Color of the grid lines.
                    background: '#ffffff',      // CSS color spec for background color of grid.
                    borderColor: '#fff',     // CSS color spec for border around grid.
                    borderWidth: 0,           // pixel width of border around grid.
                    shadow: false,               // draw a shadow for grid.
                    shadowAngle: 0,            // angle of the shadow.  Clockwise from x axis.
                    shadowOffset: 0,          // offset from the line of the shadow.
                    shadowWidth: 0,             // width of the stroke for the shadow.
                    shadowDepth: 0,             // Number of strokes to make when drawing shadow.
                                                // Each stroke offset by shadowOffset from the last.
                    shadowAlpha: 0,           // Opacity of the shadow
                    renderer: $.jqplot.CanvasGridRenderer,  // renderer to use to draw the grid.
                    rendererOptions: {}         // options to pass to the renderer.  Note, the default
                                                // CanvasGridRenderer takes no additional options.
                },
                 legend: {
                    show: true,
                    placement: 'outside',
                    location: 's',     // compass direction, nw, n, ne, e, se, s, sw, w.
                   // xoffset: 200,        // pixel offset of the legend box from the x (or x2) axis.
                   // yoffset: 300 ,      // pixel offset of the legend box from the y (or y2) axis.
                    renderer: $.jqplot.EnhancedLegendRenderer,
                    rendererOptions: {
                        numberRows: 1
                    }
                },
                axes: {
                    xaxis: {
                       // renderer: $.jqplot.AxisLabelRenderer,
                        show: false,    // wether or not to renderer the axis.  Determined automatically.
                        min: 0, 
                        max: 120,
                        rendererOptions: {
                           drawBaseline: false
                        },
                        tickRenderer: $.jqplot.CanvasAxisTickRenderer ,
                         pad: 1.05,
                        tickOptions: { formatString: '%%%d', showMark: false, showLabel: false },
                        showTickMarks: false,
                        showLabel: false,
                        textColor: "#fff"
                        
                    },
                    yaxis: {    
                        renderer: $.jqplot.CategoryAxisRenderer,
                        rendererOptions: {
                           drawBaseline: false
                        },
                        //tickRenderer: $.jqplot.CanvasAxisTickRenderer ,
                        // pad: 1.05,
                       // tickOptions: { formatString: '$%d', showMark: false },
                       // showTickMarks: false,
                    }  
                }
            });
        });

        
  
        
        </script>

</body>
</html>
	